static/local/ext/pug/components/modals/_event-settings.pug
.modal.fadeInDown.text-left#eventSettingsModal.lg(sisgepac-modal="event-settings-modal", tabindex="-1", role="dialog", aria-labelledby="myModalLabel34", style="display: none;", aria-hidden="true")
    .modal-dialog.modal-lg(role="document")
        .modal-content
            .modal-header.bg-info
                h3.modal-title#event-settings-title
                button(type="button", class="close", data-dismiss="modal", aria-label="Close")
                span(aria-hidden="true") ×
            form
                .modal-body
                    label#event-settings-label-name
                    .form-group.position-relative
                        input.form-control#event-settings-input-name(type="text")
                        //.form-control-position
                            i.la.la-envelope.font-medium-5.line-height-1.text-muted.icon-align

                    label#event-settings-label-edition
                    .form-group.position-relative
                        input.form-control#event-settings-input-edition(type="text")
                        //.form-control-position
                            i.la.la-lock.font-large-1.line-height-1.text-muted.icon-align
                    
                    label#event-settings-label-description
                    .form-group.position-relative
                        textarea.form-control#event-settings-input-description(type="text", rows="3")
                        //.form-control-position
                            i.la.la-lock.font-large-1.line-height-1.text-muted.icon-align
                        
                    label#event-settings-label-institute
                    .form-group.position-relative
                        input.form-control#event-settings-input-institute(type="text")
                        //.form-control-position
                            i.la.la-lock.font-large-1.line-height-1.text-muted.icon-align

                    label#event-settings-label-startDate
                    .form-group.position-relative
                        input.form-control#event-settings-input-startDate(type="date")
                        //.form-control-position
                            i.la.la-lock.font-large-1.line-height-1.text-muted.icon-align
                    
                    label#event-settings-label-endDate
                    .form-group.position-relative
                        input.form-control#event-settings-input-endDate(type="date")
                        //.form-control-position
                            i.la.la-lock.font-large-1.line-height-1.text-muted.icon-align
                .modal-footer
                    //input.btn.btn-outline-secondary.btn-lg(type="reset", data-dismiss="modal", value="cancelar")
                    input.btn.btn-outline-primary.btn-lg(type="submit", value="Continuar")

static/dist/local/components/modals/_event-settings.html
<div class="modal fadeInDown text-left lg" id="eventSettingsModal" sisgepac-modal="event-settings-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel34" style="display: none;" aria-hidden="true"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header bg-info"><h3 class="modal-title" id="event-settings-title"></h3><button class="close" type="button" data-dismiss="modal" aria-label="Close"></button><span aria-hidden="true">×</span></div><form><div class="modal-body"><label id="event-settings-label-name"></label><fieldset class="form-group position-relative"><input class="form-control" id="event-settings-input-name" type="text"/></fieldset><label id="event-settings-label-edition"></label><div class="form-group position-relative"><input class="form-control" id="event-settings-input-edition" type="text"/></div><label id="event-settings-label-description"></label><div class="form-group position-relative"><textarea class="form-control" id="event-settings-input-description" type="text" rows="3"></textarea><!--.form-control-positioni.la.la-lock.font-large-1.line-height-1.text-muted.icon-align
--></div><label id="event-settings-label-institute"></label><div class="form-group position-relative"><input class="form-control" id="event-settings-input-institute" type="text"/><!--.form-control-positioni.la.la-lock.font-large-1.line-height-1.text-muted.icon-align
--></div><label id="event-settings-label-startDate"></label><div class="form-group position-relative"><input class="form-control" id="event-settings-input-startDate" type="date"/><!--.form-control-positioni.la.la-lock.font-large-1.line-height-1.text-muted.icon-align
--></div><label id="event-settings-label-endDate"></label><div class="form-group position-relative"><input class="form-control" id="event-settings-input-endDate" type="date"/><!--.form-control-positioni.la.la-lock.font-large-1.line-height-1.text-muted.icon-align--></div></div><div class="modal-footer"><!--input.btn.btn-outline-secondary.btn-lg(type="reset", data-dismiss="modal", value="cancelar")--><button class="btn btn-outline-primary btn-lg" id="event-settings-modal-add-button" type="button"></button></div></form></div></div></div>
