static/dist/local/components/modals/_sponsorship.html
<div class="modal fadeInDown text-left lg" id="sponsorshipModal" sisgepac-modal="sponsorship-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel34" style="display: none;" aria-hidden="true"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header bg-danger"><h3 class="modal-title text-white" id="sponsorship_modal_title"></h3><button class="close" type="button" data-dismiss="modal" aria-label="Close"></button><i class="la la-times text-white" aria-hidden="true"></i></div><form id="sponsorship_modal_dataForm"><input id="sponsorship_modal_data_id" type="hidden"/><div class="modal-body"><div class="bs-callout-primary callout-border-left callout-square p-1 mb-2"><strong id="sponsorship_modal_label_callout-title"></strong><p id="sponsorship_modal_label_callout-text"></p></div><fieldset class="form-group form-group-style border-light"><label class="m-0" id="sponsorship_modal_label_name"></label><input class="form-control input-sm m-0 p-0" id="sponsorship_modal_data_name" type="text"/><p class="text-left"><small class="text-muted" id="sponsorship_modal_label_helper-name"></small></p></fieldset><fieldset class="form-group form-group-style border-light"><label class="m-0" id="sponsorship_modal_label_description"></label><textarea class="form-control input-sm m-0 p-0 mt-1" id="sponsorship_modal_data_description" type="text" rows="3"></textarea><p class="text-left"><small class="text-muted" id="sponsorship_modal_label_helper-description"></small></p></fieldset><fieldset class="form-group form-group-style border-light"><label class="m-0" id="sponsorship_modal_label_email"></label><input class="form-control input-sm m-0 p-0" id="sponsorship_modal_data_email" type="email"/><p class="text-left"><small class="text-muted" id="sponsorship_modal_label_helper-email"></small></p></fieldset><fieldset class="form-group form-group-style border-light"><label class="m-0" id="sponsorship_modal_label_telephone"></label><input class="form-control input-sm m-0 p-0" id="sponsorship_modal_data_telephone" type="text"/><p class="text-left"><small class="text-muted" id="sponsorship_modal_label_helper-telephone"></small></p></fieldset><fieldset class="form-group form-group-style border-light"><label class="m-0" id="sponsorship_modal_label_website"></label><input class="form-control input-sm m-0 p-0" id="sponsorship_modal_data_website" type="text"/><p class="text-left"><small class="text-muted" id="sponsorship_modal_label_helper-website"></small></p></fieldset><fieldset class="form-group form-group-style border-light"><label class="m-0" id="sponsorship_modal_label_sponsorship-plan-id"></label><option class="form-control input-sm m-0 p-0" id="sponsorship_modal_data_sponsorship-plan-id" type="text"></option></fieldset><fieldset class="form-group form-group-style border-light"><label class="m-0" id="sponsorship_modal_label_price"></label><input class="form-control input-sm m-0 p-0 mt-1" id="sponsorship_modal_data_price" type="number"/><p class="text-left"><small class="text-muted" id="activity_register_label_price-helper"></small></p></fieldset><fieldset class="form-group form-group-style"><label class="m-0" id="sponsorship_modal_label_social-networks"></label><br/><small class="text-muted"><i id="sponsorship_modal_label_social-network-facebook"></i></small><input class="form-control input-sm m-0 p-0" id="sponsorship_modal_data_social-network-facebook" type="text"/><small class="text-muted"><i id="sponsorship_modal_label_social-network-twitter"></i></small><input class="form-control input-sm m-0 p-0" id="sponsorship_modal_data_social-network-twitter" type="text"/><small class="text-muted"><i id="sponsorship_modal_label_social-network-instagram"></i></small><input class="form-control input-sm m-0 p-0" id="sponsorship_modal_data_social-network-instagram" type="text"/><small class="text-muted"><i id="sponsorship_modal_label_social-network-lattes"></i></small><input class="form-control input-sm m-0 p-0" id="sponsorship_modal_data_social-network-lattes" type="text"/><small class="text-muted"><i id="sponsorship_modal_label_social-network-github"></i></small><input class="form-control input-sm m-0 p-0" id="sponsorship_modal_data_social-network-github" type="text"/><small class="text-muted"><i id="sponsorship_modal_label_social-network-youtube"></i></small><input class="form-control input-sm m-0 p-0" id="sponsorship_modal_data_social-network-youtube" type="text"/><small class="text-muted"><i id="sponsorship_modal_label_social-network-linkedin"></i></small><input class="form-control input-sm m-0 p-0" id="sponsorship_modal_data_social-network-linkedin" type="text"/><small class="text-muted"><i id="sponsorship_modal_label_social-network-pinterest"></i></small><input class="form-control input-sm m-0 p-0" id="sponsorship_modal_data_social-network-pinterest" type="text"/></fieldset><fieldset class="form-group form-group-style border-light"><label class="m-0" id="sponsorship_modal_label_avatar"></label><div class="custom-file"><input class="custom-file-input input-sm m-0 p-0" id="sponsorship_modal_data_avatar" name="upavatar" type="file"/><label class="custom-file-label input-sm m-0 p-0" id="sponsorship_modal_label_avatar2" for="sponsorship_modal_data_avatar" aria-describedby="sponsorship_modal_data_avatar"></label></div></fieldset></div><div class="modal-footer"><button class="btn btn-outline-success d-none" id="sponsorship_modal_button_create" type="button"></button><button class="btn btn-outline-success d-none" id="sponsorship_modal_button_update" type="button"></button></div></form></div></div></div>

static/local/ext/pug/components/modals/_sponsorship.pug
.modal.fadeInDown.text-left#sponsorshipModal.lg(sisgepac-modal="sponsorship-modal", tabindex="-1", role="dialog", aria-labelledby="myModalLabel34", style="display: none;", aria-hidden="true")
    .modal-dialog.modal-lg(role="document")
        .modal-content
            .modal-header.bg-danger
                h3.modal-title.text-white#sponsorship_modal_title
                button(type="button", class="close", data-dismiss="modal", aria-label="Close")
                i.la.la-times.text-white(aria-hidden="true")
            form#sponsorship_modal_dataForm
                input#sponsorship_modal_data_id(type="hidden")
                .modal-body
                    .bs-callout-primary.callout-border-left.callout-square.p-1.mb-2
                        strong#sponsorship_modal_label_callout-title
                        p#sponsorship_modal_label_callout-text
                    
                    fieldset.form-group.form-group-style.border-light
                        label#sponsorship_modal_label_name.m-0
                        input.form-control.input-sm.m-0.p-0#sponsorship_modal_data_name(type="text")
                        p.text-left
                            small.text-muted#sponsorship_modal_label_helper-name

                    fieldset.form-group.form-group-style.border-light
                        label.m-0#sponsorship_modal_label_description
                        textarea.form-control.input-sm.m-0.p-0.mt-1#sponsorship_modal_data_description(type="text", rows="3")
                        p.text-left
                            small.text-muted#sponsorship_modal_label_helper-description
                    

                    fieldset.form-group.form-group-style.border-light
                        label#sponsorship_modal_label_email.m-0
                        input.form-control.input-sm.m-0.p-0#sponsorship_modal_data_email(type="email")
                        p.text-left
                            small.text-muted#sponsorship_modal_label_helper-email
                    
                    fieldset.form-group.form-group-style.border-light
                        label#sponsorship_modal_label_telephone.m-0
                        input.form-control.input-sm.m-0.p-0#sponsorship_modal_data_telephone(type="text")
                        p.text-left
                            small.text-muted#sponsorship_modal_label_helper-telephone
                    
                    fieldset.form-group.form-group-style.border-light
                        label#sponsorship_modal_label_website.m-0
                        input.form-control.input-sm.m-0.p-0#sponsorship_modal_data_website(type="text")
                        p.text-left
                            small.text-muted#sponsorship_modal_label_helper-website

                    fieldset.form-group.form-group-style.border-light
                        label#sponsorship_modal_label_sponsorship-plan-id.m-0
                        option.form-control.input-sm.m-0.p-0#sponsorship_modal_data_sponsorship-plan-id(type="text")

                    fieldset.form-group.form-group-style.border-light
                        label.m-0#sponsorship_modal_label_price
                        input.form-control.input-sm.m-0.p-0.mt-1#sponsorship_modal_data_price(type="number")
                        p.text-left
                            small.text-muted#activity_register_label_price-helper
                   

                    fieldset.form-group.form-group-style.border-light
                        label#sponsorship_modal_label_avatar.m-0
                        .custom-file
                            input.custom-file-input.input-sm.m-0.p-0#sponsorship_modal_data_avatar(name="upavatar",type="file")
                            label.custom-file-label.input-sm.m-0.p-0#sponsorship_modal_label_avatar2(for="sponsorship_modal_data_avatar" , aria-describedby="sponsorship_modal_data_avatar")

                .modal-footer
                    button.btn.btn-outline-success#sponsorship_modal_button_create.d-none(type="button")
                    button.btn.btn-outline-success#sponsorship_modal_button_update.d-none(type="button")
//- script(src="/local/ext/app-assets/js/scripts/ui/breadcrumbs-with-stats.min.js")
//- script(src="/local/ext/app-assets/js/scripts/forms/custom-file-input.min.js")
//- script(src="/local/ext/app-assets/vendors/js/forms/tags/form-field.js")
