static/local/ext/pug/faq.pug
doctype html
head
  meta(http-equiv='Content-Type' content='text/html; charset=UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui')
  meta(name='description' content='Modern admin is super flexible, powerful, clean & modern responsive bootstrap 4 admin template with unlimited possibilities with bitcoin dashboard.')
  meta(name='keywords' content='admin template, modern admin template, dashboard template, flat admin template, responsive admin template, web app, crypto dashboard, bitcoin dashboard')
  meta(name='author' content='PIXINVENT')
  title
  include settings/_link-imports.pug
  link(rel='stylesheet' type='text/css' href='/local/ext/app-assets/css/core/menu/menu-types/material-horizontal-menu.min.css')
  link(rel='stylesheet' type='text/css' href='/local/ext/app-assets/css/pages/single-page.min.css')
  
include components/_header.pug
include components/_navbar.pug
.app-content.content
  .content-header.row
    .content-header-dark.bg-img.col-12
      .row
        .content-header-left.col-md-9.col-12.mb-2
          h3.content-header-title.white FAQ
          .row.breadcrumbs-top
            .breadcrumb-wrapper.col-12
              ol.breadcrumb
                li.breadcrumb-item
                  a(href='index.html') Home
                li.breadcrumb-item.active
                  | FAQ
        .content-header-right.col-md-3.col-12
          .btn-group.float-md-right(role='group' aria-label='Button group with nested dropdown')
            button#btnGroupDrop1.btn.btn-primary.round.dropdown-toggle.dropdown-menu-right.box-shadow-2.px-2.mb-1(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false') Action
            .dropdown-menu
              a.dropdown-item(href='component-alerts.html')  Alerts
              a.dropdown-item(href='material-component-cards.html')  Cards
              a.dropdown-item(href='component-progress.html')  Progress
              .dropdown-divider
              a.dropdown-item(href='register-with-bg-image.html')  Register
  .content-overlay
  .content-wrapper
    .content-body
      section#faq-search
        .row
          .col-12
            .card.bg-success.white
              .card-content.text-center
                .card-header
                  h1.white.mt-4
                    | We&apos;re here to help !!
                .card-body
                  p.card-text.my-0
                    | If you have any question, enter what you are looking for!
                  form.form-group.mx-5.my-3
                    input.form-control(placeholder='Search in faqs....' type='text')
      section.faq
        .row
          .col-12
            .card
              #accordionExample.accordion
                .card
                  #hdone.card-header
                    button.btn.btn-link.collapsed.display-inline.font-medium-3(aria-controls='collapseOne' aria-expanded='true' data-target='#collapseOne' data-toggle='collapse' type='button')
                      i.font-medium-3.text-bold-300.fa.ft-info.text-danger
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit?
                    #collapseOne.collapse(aria-labelledby='hdone' data-parent='#accordionExample')
                      .card-text
                        | Aenean eget leo vel lorem tincidunt tempor sit amet non ex. Aenean porta, velit ut efficitur fringilla, enim est suscipit augue, in porta ex nisi quis est. Phasellus ut odio in dolor eleifend tincidunt eget id tellus.
                .card
                  #hdtwo.card-header
                    button.btn.btn-link.collapsed.display-inline.font-medium-3(aria-controls='collapseTwo' aria-expanded='false' data-target='#collapseTwo' data-toggle='collapse' type='button')
                      i.font-medium-3.text-bold-300.fa.ft-info.text-danger
                      | Vestibulum hendrerit eros id finibus fermentum?
                    #collapseTwo.collapse(aria-labelledby='hdtwo' data-parent='#accordionExample')
                      .card-text
                        | Nam tincidunt rhoncus dolor nec imperdiet. Ut ut mauris tortor. Nulla cursus mattis elit, sed egestas augue laoreet id. Etiam eu velit felis. Duis at vehicula ligula, et suscipit nunc.
                .card
                  #hdthree.card-header
                    button.btn.btn-link.collapsed.font-medium-3(aria-controls='collapseThree' aria-expanded='false' data-target='#collapseThree' data-toggle='collapse' type='button')
                      i.font-medium-3.text-bold-300.fa.ft-info.text-danger
                      | Nunc maximus turpis et vulputate euismod?
                    #collapseThree.collapse(aria-labelledby='hdthree' data-parent='#accordionExample')
                      .card-text
                        | Aenean eget leo vel lorem tincidunt tempor sit amet non ex. Aenean porta, velit ut efficitur fringilla, enim est suscipit augue, in porta ex nisi quis est. Phasellus ut odio in dolor eleifend tincidunt eget id tellus.
                .card
                  #hdfour.card-header
                    button.btn.btn-link.collapsed.font-medium-3(aria-controls='collapseFour' aria-expanded='false' data-target='#collapseFour' data-toggle='collapse' type='button')
                      i.font-medium-3.text-bold-300.fa.ft-info.text-danger
                      | Vivamus pulvinar diam at viverra sagittis?
                    #collapseFour.collapse(aria-labelledby='hdfour' data-parent='#accordionExample')
                      .card-text
                        | Nam tincidunt rhoncus dolor nec imperdiet. Ut ut mauris tortor. Nulla cursus mattis elit, sed egestas augue laoreet id. Etiam eu velit felis. Duis at vehicula ligula, et suscipit nunc.
                .card
                  #hdfive.card-header
                    button.btn.btn-link.collapsed.font-medium-3(aria-controls='collapseFive' aria-expanded='false' data-target='#collapseFive' data-toggle='collapse' type='button')
                      i.font-medium-3.text-bold-300.fa.ft-info.text-danger
                      | Sed elementum nisl ac lectus luctus viverra?
                    #collapseFive.collapse(aria-labelledby='hdfive' data-parent='#accordionExample')
                      .card-text
                        | Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                .card.mb-0
                  #hdsix.card-header
                    button.btn.btn-link.collapsed.font-medium-3(aria-controls='collapseSix' aria-expanded='false' data-target='#collapseSix' data-toggle='collapse' type='button')
                      i.fa.ft-info.font-medium-3.text-bold-300.text-danger
                      | Nulla ut tortor et arcu porttitor sollicitudin a a odio?
                    #collapseSix.collapse(aria-labelledby='hdsix' data-parent='#accordionExample')
                      .card-text
                        | Sed sit amet feugiat mi. Morbi dui dui, ultrices id commodo in, commodo ut erat. Ut vitae condimentum lorem. Cras eu viverra metus, fringilla tincidunt est. Aenean cursus, lacus ut posuere convallis, est dolor tincidunt nunc, nec viverra justo lorem a enim.

.buy-now
  a.btn.btn-info.btn-glow.round.px-2(href='https://1.envato.market/modern_admin' target='_blank') Buy Now
.sidenav-overlay
.drag-target
include components/_footer.pug
include settings/_js-imports.pug

script(src='/local/ext/app-assets/js/scripts/pages/material-app.min.js')

static/local/faq.html
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"><meta name="description" content="Modern admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities with bitcoin dashboard."><meta name="keywords" content="admin template, modern admin template, dashboard template, flat admin template, responsive admin template, web app, crypto dashboard, bitcoin dashboard"><meta name="author" content="PIXINVENT"><title></title><link rel="apple-touch-icon" href="/local/ext/app-assets/images/ico/apple-icon-120.png"><link rel="shortcut icon" type="image/x-icon" href="/local/ext/app-assets/images/ico/favicon.ico"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CQuicksand:300,400,500,700" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/local/ext/app-assets/fonts/material-icons/material-icons.min.css"><link rel="stylesheet" type="text/css" href="/local/ext/app-assets/vendors/css/material-vendors.min.css"><link rel="stylesheet" type="text/css" href="/local/ext/app-assets/vendors/css/charts/chartist.css"><link rel="stylesheet" type="text/css" href="/local/ext/app-assets/vendors/css/charts/chartist-plugin-tooltip.css"><link rel="stylesheet" type="text/css" href="/local/ext/app-assets/css/material.min.css"><link rel="stylesheet" type="text/css" href="/local/ext/app-assets/css/components.min.css"><link rel="stylesheet" type="text/css" href="/local/ext/app-assets/css/bootstrap-extended.min.css"><link rel="stylesheet" type="text/css" href="/local/ext/app-assets/css/material-extended.min.css"><link rel="stylesheet" type="text/css" href="/local/ext/app-assets/css/material-colors.min.css"><link rel="stylesheet" type="text/css" href="/local/ext/assets/css/style.css"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/local/ext/app-assets/css/core/menu/menu-types/material-horizontal-menu.min.css"><link rel="stylesheet" type="text/css" href="/local/ext/app-assets/css/pages/single-page.min.css"></head><nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow navbar-static-top navbar-dark navbar-brand-center"><div class="navbar-wrapper"><div class="navbar-header"><ul class="nav navbar-nav flex-row"><li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li><li class="nav-item"><a class="navbar-brand" href="index.html"><img class="brand-logo" id="navbar-logo" alt="" src=""><h3 class="brand-text" id="navbar-logo-text"></h3></a></li><li class="nav-item d-md-none"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="la la-ellipsis-v"></i></a></li></ul></div><div class="navbar-container content"><div class="collapse navbar-collapse" id="navbar-mobile"><ul class="nav navbar-nav mr-auto float-left"><li class="nav-item"><a class="nav-link nav-link-expand mx-md-1 mx-0" href="#"><i class="material-icons">fullscreen</i></a></li><li class="dropdown nav-item mega-dropdown d-none d-lg-block"><a class="dropdown-toggle nav-link" id="navbar-link-navigator" href="#" data-toggle="dropdown"><i class="material-icons">menu</i></a><ul class="mega-dropdown-menu dropdown-menu row p-1"><li class="col-md-4 bg-dark p-2"><h3 class="pink mb-1 font-weight-bold" id="navbar-about-title"></h3><p class="text-white line-height-2" id="navbar-about-text"></p><button class="btn btn-outline-pink text-pink" id="navbar-about-button"></button></li><li class="col-md-8 px-2"><h6 class="font-weight-bold font-medium-2 ml-1" id="navbar-control-panel"></h6><ul class="row mt-2"><li class="col-6 col-xl-3"><a class="text-center mb-2 mb-xl-3" id="navbar-link-home" href="" target="_self"><i class="material-icons font-large-1 mr-0"></i><p class="font-medium-2 mt-25 mb-0"></p></a></li><li class="col-6 col-xl-3"><a class="text-center mb-2 mb-xl-3" id="navbar-link-event" href="" target="_self"><i class="material-icons font-large-1 mr-0"></i><p class="font-medium-2 mt-25 mb-0"></p></a></li><li class="col-6 col-xl-3"><a class="text-center mb-2 mb-xl-3" id="navbar-link-schedule" href="" target="_self"><i class="material-icons font-large-1 mr-0"></i><p class="font-medium-2 mt-25 mb-0"></p></a></li><li class="col-6 col-xl-3"><a class="text-center mb-2 mb-xl-3" id="navbar-link-sponsorship" href="" target="_self"><i class="material-icons font-large-1 mr-0"></i><p class="font-medium-2 mt-25 mb-0"></p></a></li><li class="col-6 col-xl-3"><a class="text-center mb-2 mb-xl-3" id="navbar-link-proceedings" href="" target="_self"><i class="material-icons font-large-1 mr-0"></i><p class="font-medium-2 mt-25 mb-0"></p></a></li><li class="col-6 col-xl-3"><a class="text-center mb-2 mb-xl-3" id="navbar-link-templates" href="" target="_self"><i class="material-icons font-large-1 mr-0"></i><p class="font-medium-2 mt-25 mb-0"></p></a></li><li class="col-6 col-xl-3"><a class="text-center mb-2 mb-xl-3" id="navbar-link-media-gallery" href="" target="_self"><i class="material-icons font-large-1 mr-0"></i><p class="font-medium-2 mt-25 mb-0"></p></a></li><li class="col-6 col-xl-3"><a class="text-center mb-2 mb-xl-3" id="navbar-link-faq" href="" target="_self"><i class="material-icons font-large-1 mr-0"></i><p class="font-medium-2 mt-25 mb-0"></p></a></li><li class="col-6 col-xl-3"><a class="text-center mb-2 mb-xl-3" id="navbar-link-prices" href="" target="_self"><i class="material-icons font-large-1 mr-0"></i><p class="font-medium-2 mt-25 mb-0"></p></a></li><li class="col-6 col-xl-3"><a class="text-center mb-2 mb-xl-3" id="navbar-link-settings" href="" target="_self"><i class="material-icons font-large-1 mr-0"></i><p class="font-medium-2 mt-25 mb-0"></p></a></li></ul></li></ul></li></ul><ul class="nav navbar-nav float-right"><li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flag-icon flag-icon-gb"></i><span class="selected-language"></span></a><div class="dropdown-menu" aria-labelledby="dropdown-flag"><a class="dropdown-item" href="#" data-language="en"><i class="flag-icon flag-icon-us"></i> Portugues</a><a class="dropdown-item" href="#" data-language="fr"><i class="flag-icon flag-icon-fr"></i> Frances</a><a class="dropdown-item" href="#" data-language="pt"><i class="flag-icon flag-icon-pt"></i> Inglês</a><a class="dropdown-item" href="#" data-language="de"><i class="flag-icon flag-icon-sp"></i> Espanhol</a></div></li></ul></div></div></div></nav><!--.header-navbar.navbar-expand-sm.navbar.navbar-horizontal.navbar-fixed.navbar-dark.navbar-without-dd-arrow.navbar-shadow(role='navigation' data-menu='menu-wrapper').navbar-container.main-menu-content(data-menu='menu-container')
  ul#main-menu-navigation.nav.navbar-nav(data-menu='menu-navigation')
    li.nav-item.active
      a.nav-link#navbar-link-home(href='')
        i.material-icons
        span
    li.nav-item
      a.nav-link(href='support-tickets.html')
        i.material-icons input
        span Tickets
        span.badge.badge.badge-pill.badge-warning.float-right.mt-0 4
    li.nav-item
      a.nav-link(href='support-ticket-detail.html')
        i.material-icons credit_card
        span Ticket Detail
    li.nav-item
      a.nav-link(href='knowledge-base.html')
        i.material-icons settings_input_antenna
        span Knowledge Base
    li.nav-item
      a.nav-link(href='faq.html')
        i.material-icons help_outline
        span FAQ
    li.nav-item
      a.nav-link(href='support-customers.html')
        i.material-icons people_outline
        span Your Customers
    li.dropdown.nav-item(data-menu='dropdown')
      a.dropdown-toggle.nav-link(href='#' data-toggle='dropdown')
        i.material-icons remove_red_eye
        span User Interface
      ul.dropdown-menu
        li.dropdown.dropdown-submenu(data-menu='dropdown-submenu')
          a.dropdown-item.dropdown-toggle(href='#' data-toggle='dropdown')
            i.material-icons straighten
            span(data-i18n='Material Components') Material Components
          ul.dropdown-menu
            li(data-menu='')
              a.dropdown-item(href='material-component-buttons.html' data-toggle='')
                span(data-i18n='Buttons') Buttons
            li(data-menu='')
              a.dropdown-item(href='material-component-cards.html' data-toggle='')
                span(data-i18n='Cards') Cards
            li(data-menu='')
              a.dropdown-item(href='material-component-chips.html' data-toggle='')
                span(data-i18n='Chips') Chips
            li(data-menu='')
              a.dropdown-item(href='material-component-datatables.html' data-toggle='')
                span(data-i18n='Data tables') Data tables
            li(data-menu='')
              a.dropdown-item(href='material-component-dialogs.html' data-toggle='')
                span(data-i18n='Dialogs') Dialogs
            li(data-menu='')
              a.dropdown-item(href='material-component-elevation-shadows.html' data-toggle='')
                span(data-i18n='Elevation Shadows') Elevation Shadows
            li(data-menu='')
              a.dropdown-item(href='material-component-expansion-panels.html' data-toggle='')
                span(data-i18n='Expansion Panels') Expansion Panels
            li(data-menu='')
              a.dropdown-item(href='material-component-icons.html' data-toggle='')
                span(data-i18n='Icons') Icons
            li(data-menu='')
              a.dropdown-item(href='material-component-menu.html' data-toggle='')
                span(data-i18n='Menu') Menu
            li(data-menu='')
              a.dropdown-item(href='material-component-navigation.html' data-toggle='')
                span(data-i18n='Navigation Drawer') Navigation Drawer
            li(data-menu='')
              a.dropdown-item(href='material-component-pickers.html' data-toggle='')
                span(data-i18n='Pickers') Pickers
            li(data-menu='')
              a.dropdown-item(href='material-component-progress.html' data-toggle='')
                span(data-i18n='Progress') Progress
            li(data-menu='')
              a.dropdown-item(href='material-component-selection-controls.html' data-toggle='')
                span(data-i18n='Selection Controls') Selection Controls
            li(data-menu='')
              a.dropdown-item(href='material-component-snackbars.html' data-toggle='')
                span(data-i18n='Snackbars') Snackbars
            li(data-menu='')
              a.dropdown-item(href='material-component-steppers.html' data-toggle='')
                span(data-i18n='Steppers') Steppers
            li(data-menu='')
              a.dropdown-item(href='material-component-tabs.html' data-toggle='')
                span(data-i18n='Tabs') Tabs
            li(data-menu='')
              a.dropdown-item(href='material-component-textfields.html' data-toggle='')
                i.material-icons  
                span(data-i18n='Text fields') Text fields
        li.dropdown.dropdown-submenu(data-menu='dropdown-submenu')
          a.dropdown-item.dropdown-toggle(href='#' data-toggle='dropdown')
            i.material-icons crop_landscape
            span(data-i18n='Cards') Cards
          ul.dropdown-menu
            li(data-menu='')
              a.dropdown-item(href='card-bootstrap.html' data-toggle='')
                span(data-i18n='Bootstrap') Bootstrap
            li(data-menu='')
              a.dropdown-item(href='card-statistics.html' data-toggle='')
                span(data-i18n='Statistics') Statistics
            li(data-menu='')
              a.dropdown-item(href='card-charts.html' data-toggle='')
                span(data-i18n='Charts') Charts
        li.dropdown.dropdown-submenu(data-menu='dropdown-submenu')
          a.dropdown-item.dropdown-toggle(href='#' data-toggle='dropdown')
            i.material-icons view_list
            span(data-i18n='Components') Components
          ul.dropdown-menu
            li(data-menu='')
              a.dropdown-item(href='component-alerts.html' data-toggle='')
                span(data-i18n='Alerts') Alerts
            li(data-menu='')
              a.dropdown-item(href='component-callout.html' data-toggle='')
                span(data-i18n='Callout') Callout
            li(data-menu='')
              a.dropdown-item(href='component-buttons-basic.html' data-toggle='')
                span(data-i18n='Buttons') Buttons
            li(data-menu='')
              a.dropdown-item(href='component-carousel.html' data-toggle='')
                span(data-i18n='Carousel') Carousel
            li(data-menu='')
              a.dropdown-item(href='component-collapse.html' data-toggle='')
                span(data-i18n='Collapse') Collapse
            li(data-menu='')
              a.dropdown-item(href='component-dropdowns.html' data-toggle='')
                span(data-i18n='Dropdowns') Dropdowns
            li(data-menu='')
              a.dropdown-item(href='component-list-group.html' data-toggle='')
                span(data-i18n='List Group') List Group
            li(data-menu='')
              a.dropdown-item(href='component-modals.html' data-toggle='')
                span(data-i18n='Modals') Modals
            li(data-menu='')
              a.dropdown-item(href='component-pagination.html' data-toggle='')
                span(data-i18n='Pagination') Pagination
            li(data-menu='')
              a.dropdown-item(href='component-navs-component.html' data-toggle='')
                span(data-i18n='Navs Component') Navs Component
            li(data-menu='')
              a.dropdown-item(href='component-tabs-component.html' data-toggle='')
                span(data-i18n='Tabs Component') Tabs Component
            li(data-menu='')
              a.dropdown-item(href='component-pills-component.html' data-toggle='')
                span(data-i18n='Pills Component') Pills Component
            li(data-menu='')
              a.dropdown-item(href='component-tooltips.html' data-toggle='')
                span(data-i18n='Tooltips') Tooltips
            li(data-menu='')
              a.dropdown-item(href='component-popovers.html' data-toggle='')
                span(data-i18n='Popovers') Popovers
            li(data-menu='')
              a.dropdown-item(href='component-badges.html' data-toggle='')
                span(data-i18n='Badges') Badges
            li(data-menu='')
              a.dropdown-item(href='component-pill-badges.html' data-toggle='')
                span(data-i18n='Pill Badges') Pill Badges
            li(data-menu='')
              a.dropdown-item(href='component-progress.html' data-toggle='')
                span(data-i18n='Progress') Progress
            li(data-menu='')
              a.dropdown-item(href='component-media-objects.html' data-toggle='')
                span(data-i18n='Media Objects') Media Objects
            li(data-menu='')
              a.dropdown-item(href='component-scrollable.html' data-toggle='')
                span(data-i18n='Scrollable') Scrollable
            li(data-menu='')
              a.dropdown-item(href='component-spinners.html' data-toggle='')
                span(data-i18n='Spinners') Spinners
        li.dropdown.dropdown-submenu(data-menu='dropdown-submenu')
          a.dropdown-item.dropdown-toggle(href='#' data-toggle='dropdown')
            i.material-icons lock_outline
            span(data-i18n='Authentication') Authentication
          ul.dropdown-menu
            li(data-menu='')
              a.dropdown-item(href='login-with-bg-image.html' data-toggle='' target='_blank')
                span(data-i18n='Login') Login
            li(data-menu='')
              a.dropdown-item(href='register-with-bg-image.html' data-toggle='' target='_blank')
                span(data-i18n='SignIn') SignIn
            li(data-menu='')
              a.dropdown-item(href='recover-password.html' data-toggle='' target='_blank')
                span(data-i18n='Forgot Password') Forgot Password
        li.dropdown.dropdown-submenu(data-menu='dropdown-submenu')
          a.dropdown-item.dropdown-toggle(href='#' data-toggle='dropdown')
            i.material-icons grid_on
            span(data-i18n='Form Layouts') Form Layouts
          ul.dropdown-menu
            li(data-menu='')
              a.dropdown-item(href='form-layout-basic.html' data-toggle='')
                span(data-i18n='Basic Forms') Basic Forms
            li(data-menu='')
              a.dropdown-item(href='form-layout-horizontal.html' data-toggle='')
                span(data-i18n='Horizontal Forms') Horizontal Forms
            li(data-menu='')
              a.dropdown-item(href='form-layout-hidden-labels.html' data-toggle='')
                span(data-i18n='Hidden Labels') Hidden Labels
            li(data-menu='')
              a.dropdown-item(href='form-layout-form-actions.html' data-toggle='')
                span(data-i18n='Form Actions') Form Actions
            li(data-menu='')
              a.dropdown-item(href='form-layout-row-separator.html' data-toggle='')
                span(data-i18n='Row Separator') Row Separator
            li(data-menu='')
              a.dropdown-item(href='form-layout-bordered.html' data-toggle='')
                span(data-i18n='Bordered') Bordered
            li(data-menu='')
              a.dropdown-item(href='form-layout-striped-rows.html' data-toggle='')
                span(data-i18n='Striped Rows') Striped Rows
            li(data-menu='')
              a.dropdown-item(href='form-layout-striped-labels.html' data-toggle='')
                span(data-i18n='Striped Labels') Striped Labels
        li.dropdown.dropdown-submenu(data-menu='dropdown-submenu')
          a.dropdown-item.dropdown-toggle(href='#' data-toggle='dropdown')
            i.material-icons linear_scale
            span(data-i18n='Form Wizard') Form Wizard
          ul.dropdown-menu
            li(data-menu='')
              a.dropdown-item(href='form-wizard-circle-style.html' data-toggle='')
                span(data-i18n='Circle Style') Circle Style
            li(data-menu='')
              a.dropdown-item(href='form-wizard-notification-style.html' data-toggle='')
                span(data-i18n='Notification Style') Notification Style
        li.dropdown.dropdown-submenu(data-menu='dropdown-submenu')
          a.dropdown-item.dropdown-toggle(href='#' data-toggle='dropdown')
            i.material-icons format_list_numbered
            span(data-i18n='Bootstrap Tables') Bootstrap Tables
          ul.dropdown-menu
            li(data-menu='')
              a.dropdown-item(href='table-basic.html' data-toggle='')
                span(data-i18n='Basic Tables') Basic Tables
            li(data-menu='')
              a.dropdown-item(href='table-border.html' data-toggle='')
                span(data-i18n='Table Border') Table Border
            li(data-menu='')
              a.dropdown-item(href='table-sizing.html' data-toggle='')
                span(data-i18n='Table Sizing') Table Sizing
            li(data-menu='')
              a.dropdown-item(href='table-styling.html' data-toggle='')
                span(data-i18n='Table Styling') Table Styling
            li(data-menu='')
              a.dropdown-item(href='table-components.html' data-toggle='')
                span(data-i18n='Table Components') Table Components
        li.dropdown.dropdown-submenu(data-menu='dropdown-submenu')
          a.dropdown-item.dropdown-toggle(href='#' data-toggle='dropdown')
            i.material-icons show_chart
            span(data-i18n='Chartjs') Chartjs
          ul.dropdown-menu
            li(data-menu='')
              a.dropdown-item(href='chartjs-line-charts.html' data-toggle='')
                span(data-i18n='Line charts') Line charts
            li(data-menu='')
              a.dropdown-item(href='chartjs-bar-charts.html' data-toggle='')
                span(data-i18n='Bar charts') Bar charts
            li(data-menu='')
              a.dropdown-item(href='chartjs-pie-doughnut-charts.html' data-toggle='')
                span(data-i18n='Pie & Doughnut charts') Pie &amp; Doughnut charts
            li(data-menu='')
              a.dropdown-item(href='chartjs-scatter-charts.html' data-toggle='')
                span(data-i18n='Scatter charts') Scatter charts
            li(data-menu='')
              a.dropdown-item(href='chartjs-polar-radar-charts.html' data-toggle='')
                span(data-i18n='Polar & Radar charts') Polar &amp; Radar charts
            li(data-menu='')
              a.dropdown-item(href='chartjs-advance-charts.html' data-toggle='')
                span(data-i18n='Advance charts') Advance charts--><div class="app-content content"><div class="content-header row"><div class="content-header-dark bg-img col-12"><div class="row"><div class="content-header-left col-md-9 col-12 mb-2"><h3 class="content-header-title white">FAQ</h3><div class="row breadcrumbs-top"><div class="breadcrumb-wrapper col-12"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="index.html">Home</a></li><li class="breadcrumb-item active">FAQ</li></ol></div></div></div><div class="content-header-right col-md-3 col-12"><div class="btn-group float-md-right" role="group" aria-label="Button group with nested dropdown"><button class="btn btn-primary round dropdown-toggle dropdown-menu-right box-shadow-2 px-2 mb-1" id="btnGroupDrop1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action</button><div class="dropdown-menu"><a class="dropdown-item" href="component-alerts.html"> Alerts</a><a class="dropdown-item" href="material-component-cards.html"> Cards</a><a class="dropdown-item" href="component-progress.html"> Progress</a><div class="dropdown-divider"></div><a class="dropdown-item" href="register-with-bg-image.html"> Register</a></div></div></div></div></div></div><div class="content-overlay"></div><div class="content-wrapper"><div class="content-body"><section id="faq-search"><div class="row"><div class="col-12"><div class="card bg-success white"><div class="card-content text-center"><div class="card-header"><h1 class="white mt-4">We&apos;re here to help !!</h1></div><div class="card-body"><p class="card-text my-0">If you have any question, enter what you are looking for!</p><form class="form-group mx-5 my-3"><input class="form-control" placeholder="Search in faqs...." type="text"></form></div></div></div></div></div></section><section class="faq"><div class="row"><div class="col-12"><div class="card"><div class="accordion" id="accordionExample"><div class="card"><div class="card-header" id="hdone"><button class="btn btn-link collapsed display-inline font-medium-3" aria-controls="collapseOne" aria-expanded="true" data-target="#collapseOne" data-toggle="collapse" type="button"><i class="font-medium-3 text-bold-300 fa ft-info text-danger"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</button><div class="collapse" id="collapseOne" aria-labelledby="hdone" data-parent="#accordionExample"><div class="card-text">Aenean eget leo vel lorem tincidunt tempor sit amet non ex. Aenean porta, velit ut efficitur fringilla, enim est suscipit augue, in porta ex nisi quis est. Phasellus ut odio in dolor eleifend tincidunt eget id tellus.</div></div></div></div><div class="card"><div class="card-header" id="hdtwo"><button class="btn btn-link collapsed display-inline font-medium-3" aria-controls="collapseTwo" aria-expanded="false" data-target="#collapseTwo" data-toggle="collapse" type="button"><i class="font-medium-3 text-bold-300 fa ft-info text-danger"></i>Vestibulum hendrerit eros id finibus fermentum?</button><div class="collapse" id="collapseTwo" aria-labelledby="hdtwo" data-parent="#accordionExample"><div class="card-text">Nam tincidunt rhoncus dolor nec imperdiet. Ut ut mauris tortor. Nulla cursus mattis elit, sed egestas augue laoreet id. Etiam eu velit felis. Duis at vehicula ligula, et suscipit nunc.</div></div></div></div><div class="card"><div class="card-header" id="hdthree"><button class="btn btn-link collapsed font-medium-3" aria-controls="collapseThree" aria-expanded="false" data-target="#collapseThree" data-toggle="collapse" type="button"><i class="font-medium-3 text-bold-300 fa ft-info text-danger"></i>Nunc maximus turpis et vulputate euismod?</button><div class="collapse" id="collapseThree" aria-labelledby="hdthree" data-parent="#accordionExample"><div class="card-text">Aenean eget leo vel lorem tincidunt tempor sit amet non ex. Aenean porta, velit ut efficitur fringilla, enim est suscipit augue, in porta ex nisi quis est. Phasellus ut odio in dolor eleifend tincidunt eget id tellus.</div></div></div></div><div class="card"><div class="card-header" id="hdfour"><button class="btn btn-link collapsed font-medium-3" aria-controls="collapseFour" aria-expanded="false" data-target="#collapseFour" data-toggle="collapse" type="button"><i class="font-medium-3 text-bold-300 fa ft-info text-danger"></i>Vivamus pulvinar diam at viverra sagittis?</button><div class="collapse" id="collapseFour" aria-labelledby="hdfour" data-parent="#accordionExample"><div class="card-text">Nam tincidunt rhoncus dolor nec imperdiet. Ut ut mauris tortor. Nulla cursus mattis elit, sed egestas augue laoreet id. Etiam eu velit felis. Duis at vehicula ligula, et suscipit nunc.</div></div></div></div><div class="card"><div class="card-header" id="hdfive"><button class="btn btn-link collapsed font-medium-3" aria-controls="collapseFive" aria-expanded="false" data-target="#collapseFive" data-toggle="collapse" type="button"><i class="font-medium-3 text-bold-300 fa ft-info text-danger"></i>Sed elementum nisl ac lectus luctus viverra?</button><div class="collapse" id="collapseFive" aria-labelledby="hdfive" data-parent="#accordionExample"><div class="card-text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div></div></div></div><div class="card mb-0"><div class="card-header" id="hdsix"><button class="btn btn-link collapsed font-medium-3" aria-controls="collapseSix" aria-expanded="false" data-target="#collapseSix" data-toggle="collapse" type="button"><i class="fa ft-info font-medium-3 text-bold-300 text-danger"></i>Nulla ut tortor et arcu porttitor sollicitudin a a odio?</button><div class="collapse" id="collapseSix" aria-labelledby="hdsix" data-parent="#accordionExample"><div class="card-text">Sed sit amet feugiat mi. Morbi dui dui, ultrices id commodo in, commodo ut erat. Ut vitae condimentum lorem. Cras eu viverra metus, fringilla tincidunt est. Aenean cursus, lacus ut posuere convallis, est dolor tincidunt nunc, nec viverra justo lorem a enim.</div></div></div></div></div></div></div></div></section></div></div></div><div class="buy-now"><a class="btn btn-info btn-glow round px-2" href="https://1.envato.market/modern_admin" target="_blank">Buy Now</a></div><div class="sidenav-overlay"></div><div class="drag-target"></div><footer class="footer footer-static footer-light navbar-shadow"><p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block" id="footer-copyright"></span><span class="float-md-right d-none d-lg-block" id="footer-developed-by"><i class="ft-heart pink"></i><span id="scroll-top"></span></span></p></footer><script src="/local/ext/app-assets/vendors/js/material-vendors.min.js"></script><script src="/local/ext/app-assets/vendors/js/ui/jquery.sticky.js"></script><script src="/local/ext/app-assets/vendors/js/charts/chartist.min.js"></script><script src="/local/ext/app-assets/vendors/js/charts/chartist-plugin-tooltip.min.js"></script><script src="/local/ext/app-assets/js/core/app-menu.min.js"></script><script src="/local/ext/app-assets/js/core/app.min.js"></script><script src="/local/ext/app-assets/js/scripts/customizer.min.js"></script><script src="/local/ext/app-assets/js/scripts/footer.min.js"></script><script src="/local/ext/js/core/core.js" type="module"></script><script src="/local/ext/app-assets/js/scripts/pages/material-app.min.js"></script>
