static/dist/local/components/_footer.html
<footer class="footer footer-static footer-dark navbar-shadow bg-secondary"><p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block" id="footer-copyright"></span><span class="float-md-right d-none d-lg-block" id="footer-developed-by"><i class="ft-heart pink"></i><span id="scroll-top"></span></span></p></footer>

static/local/ext/pug/components/_footer.pug
footer.footer.footer-static.footer-dark.navbar-shadow.bg-secondary
  p.clearfix.blue-grey.lighten-2.text-sm-center.mb-0.px-2
    span.float-md-left.d-block.d-md-inline-block#footer-copyright
    span.float-md-right.d-none.d-lg-block#footer-developed-by
      i.ft-heart.pink
      span#scroll-top
