static/local/ext/pug/components/_header.pug
nav.header-navbar.navbar-expand-md.navbar.navbar-with-menu.navbar-without-dd-arrow.navbar-static-top.navbar-dark.navbar-brand-center
	.navbar-wrapper
		.navbar-header
			ul.nav.navbar-nav.flex-row
				li.nav-item.mobile-menu.d-md-none.mr-auto
					a.nav-link.nav-menu-main.menu-toggle.hidden-xs(href='#')
						i.ft-menu.font-large-1
				li.nav-item
					a.navbar-brand(href='index.html')
						img.brand-logo#navbar-logo(alt='' src='')
						h3.brand-text#navbar-logo-text
				li.nav-item.d-md-none
					a.nav-link.open-navbar-container(data-toggle='collapse' data-target='#navbar-mobile')
						i.la.la-ellipsis-v
		.navbar-container.content
			#navbar-mobile.collapse.navbar-collapse
				ul.nav.navbar-nav.mr-auto.float-left
					li.nav-item
						a.nav-link.nav-link-expand.mx-md-1.mx-0(href='#')
							i.material-icons fullscreen
					li.dropdown.nav-item.mega-dropdown.d-none.d-lg-block
						a.dropdown-toggle.nav-link#navbar-link-navigator(href='#' data-toggle='dropdown')
							i.material-icons menu
						ul.mega-dropdown-menu.dropdown-menu.row.p-1
							li.col-md-4.bg-mega.p-2
								h3.text-white.mb-1.font-weight-bold#navbar-about-title
								p.text-white.line-height-2#navbar-about-text
								button.btn.btn-outline-white#navbar-about-button
							li.col-md-8.px-2
								h6.font-weight-bold.font-medium-2.ml-1#navbar-control-panel
								ul.row.mt-2
									li.col-6.col-xl-3
										a.text-center.mb-2.mb-xl-3#navbar-link-home(href='' target='_self')
											i.material-icons.font-large-1.mr-0
											p.font-medium-2.mt-25.mb-0
									li.col-6.col-xl-3
										a.text-center.mb-2.mb-xl-3#navbar-link-event(href='' target='_self')
											i.material-icons.font-large-1.mr-0
											p.font-medium-2.mt-25.mb-0
									li.col-6.col-xl-3
										a.text-center.mb-2.mb-xl-3#navbar-link-schedule(href='' target='_self')
											i.material-icons.font-large-1.mr-0
											p.font-medium-2.mt-25.mb-0
									li.col-6.col-xl-3
										a.text-center.mb-2.mb-xl-3#navbar-link-sponsorship(href='' target='_self')
											i.material-icons.font-large-1.mr-0
											p.font-medium-2.mt-25.mb-0
									li.col-6.col-xl-3
										a.text-center.mb-2.mb-xl-3#navbar-link-proceedings(href='' target='_self')
											i.material-icons.font-large-1.mr-0
											p.font-medium-2.mt-25.mb-0
									li.col-6.col-xl-3
										a.text-center.mb-2.mb-xl-3#navbar-link-templates(href='' target='_self')
											i.material-icons.font-large-1.mr-0
											p.font-medium-2.mt-25.mb-0
									li.col-6.col-xl-3
										a.text-center.mb-2.mb-xl-3#navbar-link-media-gallery(href='' target='_self')
											i.material-icons.font-large-1.mr-0
											p.font-medium-2.mt-25.mb-0
									li.col-6.col-xl-3
										a.text-center.mb-2.mb-xl-3#navbar-link-faq(href='' target='_self')
											i.material-icons.font-large-1.mr-0
											p.font-medium-2.mt-25.mb-0
									li.col-6.col-xl-3
										a.text-center.mb-2.mb-xl-3#navbar-link-prices(href='' target='_self')
											i.material-icons.font-large-1.mr-0
											p.font-medium-2.mt-25.mb-0
									li.col-6.col-xl-3
										a.text-center.mb-2.mb-xl-3#navbar-link-settings(href='' target='_self')
											i.material-icons.font-large-1.mr-0
											p.font-medium-2.mt-25.mb-0
				ul.nav.navbar-nav.float-right
					li.dropdown.dropdown-language.nav-item
						a#dropdown-flag.dropdown-toggle.nav-link(href='#' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
							i.flag-icon.flag-icon-gb
							span.selected-language
						.dropdown-menu(aria-labelledby='dropdown-flag')
							a.dropdown-item(href='#' data-language='en')
								i.flag-icon.flag-icon-us
								|  Portugues
							a.dropdown-item(href='#' data-language='fr')
								i.flag-icon.flag-icon-fr
								|  Frances
							a.dropdown-item(href='#' data-language='pt')
								i.flag-icon.flag-icon-pt
								|  Inglês
							a.dropdown-item(href='#' data-language='de')
								i.flag-icon.flag-icon-sp
								|  Espanhol

static/dist/local/components/_header.html
<nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow navbar-static-top navbar-dark navbar-brand-center bg-secondary"><div class="navbar-wrapper"><div class="navbar-header"><ul class="nav navbar-nav flex-row"><li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li><li class="nav-item"><a class="navbar-brand" href="index.html"><img class="brand-logo" id="navbar-logo" alt="" src=""/><h3 class="brand-text" id="navbar-logo-text"></h3></a></li><li class="nav-item d-md-none"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="la la-ellipsis-v"></i></a></li></ul></div><div class="navbar-container content"><div class="collapse navbar-collapse" id="navbar-mobile"><ul class="nav navbar-nav mr-auto float-left"><li class="nav-item"><a class="nav-link nav-link-expand mx-md-1 mx-0" href="#"><i class="la la-expand-arrows-alt"></i></a></li><li class="dropdown nav-item mega-dropdown d-none d-lg-block"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="la la-bars"></i></a><ul class="mega-dropdown-menu dropdown-menu row p-1"><li class="col-md-4 bg-dark p-2"><h3 class="pink mb-1 font-weight-bold" id="navbar-about-title"></h3><p class="text-white line-height-2" id="navbar-about-text"></p><button class="btn btn-outline-pink text-pink" id="navbar-about-button"></button></li><li class="col-md-8 px-2"><h6 class="font-weight-bold font-medium-2 ml-1" id="navbar-control-panel"></h6><ul class="row mt-2"><li class="col-6 col-xl-3"><a class="text-center mb-2 mb-xl-3" id="navbar-link-home" href="" target="_self"><i class="material-icons font-large-1 mr-0"></i><p class="font-medium-2 mt-25 mb-0"></p></a></li><li class="col-6 col-xl-3"><a class="text-center mb-2 mb-xl-3" id="navbar-link-event" href="" target="_self"><i class="material-icons font-large-1 mr-0"></i><p class="font-medium-2 mt-25 mb-0"></p></a></li><li class="col-6 col-xl-3"><a class="text-center mb-2 mb-xl-3" id="navbar-link-schedule" href="" target="_self"><i class="material-icons font-large-1 mr-0"></i><p class="font-medium-2 mt-25 mb-0"></p></a></li><li class="col-6 col-xl-3"><a class="text-center mb-2 mb-xl-3" id="navbar-link-sponsorship" href="" target="_self"><i class="material-icons font-large-1 mr-0"></i><p class="font-medium-2 mt-25 mb-0"></p></a></li><li class="col-6 col-xl-3"><a class="text-center mb-2 mb-xl-3" id="navbar-link-proceedings" href="" target="_self"><i class="material-icons font-large-1 mr-0"></i><p class="font-medium-2 mt-25 mb-0"></p></a></li><li class="col-6 col-xl-3"><a class="text-center mb-2 mb-xl-3" id="navbar-link-templates" href="" target="_self"><i class="material-icons font-large-1 mr-0"></i><p class="font-medium-2 mt-25 mb-0"></p></a></li><li class="col-6 col-xl-3"><a class="text-center mb-2 mb-xl-3" id="navbar-link-media-gallery" href="" target="_self"><i class="material-icons font-large-1 mr-0"></i><p class="font-medium-2 mt-25 mb-0"></p></a></li><li class="col-6 col-xl-3"><a class="text-center mb-2 mb-xl-3" id="navbar-link-faq" href="" target="_self"><i class="material-icons font-large-1 mr-0"></i><p class="font-medium-2 mt-25 mb-0"></p></a></li><li class="col-6 col-xl-3"><a class="text-center mb-2 mb-xl-3" id="navbar-link-prices" href="" target="_self"><i class="material-icons font-large-1 mr-0"></i><p class="font-medium-2 mt-25 mb-0"></p></a></li><li class="col-6 col-xl-3"><a class="text-center mb-2 mb-xl-3" id="navbar-link-settings" href="" target="_self"><i class="material-icons font-large-1 mr-0"></i><p class="font-medium-2 mt-25 mb-0"></p></a></li></ul></li></ul></li></ul><ul class="nav navbar-nav float-right"><li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flag-icon flag-icon-gb"></i><span class="selected-language"></span></a><div class="dropdown-menu" aria-labelledby="dropdown-flag"><a class="dropdown-item" href="#" data-language="en"><i class="flag-icon flag-icon-us"></i> Portugues</a><a class="dropdown-item" href="#" data-language="fr"><i class="flag-icon flag-icon-fr"></i> Frances</a><a class="dropdown-item" href="#" data-language="pt"><i class="flag-icon flag-icon-pt"></i> Inglês</a><a class="dropdown-item" href="#" data-language="de"><i class="flag-icon flag-icon-sp"></i> Espanhol</a></div></li></ul></div></div></div></nav>
